INPUT_FILE=/home/fei/svo0175/Documents/smart-harbour-vision/object-detection/data/cfg_raw_cam_02_fhd_h265_20230610T091000.mkv
YOLO_MODEL=/home/fei/svo0175/Documents/smart-harbour-vision/object-detection/models/best-hp.engine
# OUTPUT_YOLO_MODEL=/home/fei/svo0175/Documents/smart-harbour-vision/object-detection/models/best.engine
VIDEO_WIDTH=1920
DEVICE=0
ENDPOINT=http://localhost:8013/api/v1/detect
API_KEY=xxxx