YOLO_ENDPOINT=https://object-detection-app-1:8013/api/v1/detect
YOLO_HEALTH_ENDPOINT=https://object-detection-app-1:8013/health
OCR_ENDPOINT=https://ocr-app-1:8014/serve
OCR_HEALTH_ENDPOINT=https://ocr-app-1:8014/health
RTSP_ENDPOINT=rtsp://rtsp-server:8554/mystream
CAMERA_ID=1
YOLO_API_KEY=60d028677a68b50f46b2f19e6c5f3bcd12c1ffd9408fa2b4c23bde3c35595b01
OCR_API_KEY=4bb8aa3cf4f4d0abd354b0972cb05236713a3f398eb17c7f635f2d5b1d86506e