LOG_LEVEL=DEBUG
YOLO_ENDPOINT=https://object-detection-app-1:8013/api/v1/detect
YOLO_HEALTH_ENDPOINT=https://object-detection-app-1:8013/health
OCR_ENDPOINT=https://ocr-app-1:8014/serve
OCR_HEALTH_ENDPOINT=https://ocr-app-1:8014/health
# RTSP_ENDPOINT=rtsp://rtsp-server:8554/mystream
RTSP_IP=192.168.1.66
RTSP_PORT=554
RTSP_CHANNEL=101
RTSP_USER=admin
RTSP_PASSWORD=VSBPetrov+22
BACKEND_ENDPOINT_BASE=https://smartharbour.vsb.cz/api/v1
BACKEND_PATH_LOGIN=/login/access-token
BACKEND_PATH_BOAT_PASS=/boat-pass
BACKEND_PATH_PREVIEW=/preview
BACKEND_ENDPOINT_HEALTH=https://smartharbour.vsb.cz/health
BACKEND_USERNAME=petrovpc
BACKEND_PASSWORD=Petrov.Machine.2024
CAMERA_ID=1
YOLO_API_KEY=60d028677a68b50f46b2f19e6c5f3bcd12c1ffd9408fa2b4c23bde3c35595b01
OCR_API_KEY=4bb8aa3cf4f4d0abd354b0972cb05236713a3f398eb17c7f635f2d5b1d86506e
WS_FRAME_MAX_COUNT=240